<!DOCTYPE html>
<html>
<head>
        <title>Series | Cult</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

  </head>
  <body>
  <nav id="navgeral">
    <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="series.html">Séries</a></li>
        <li><a href="filmes.html">Filmes</a></li>
        <li><a href="recomendacoes.html">Recomendações</a></li>
        <li><a href="form.html">Contato</a></li>
    </ul>
  </nav>

  <header>
  	  <h1>Séries</h1>
</header>

<main>
  <section>
    
    <h2>Mr Robot</h2>
    <img src="img/robot.png" alt="mr robot" width="50%">
    <p>O novo drama, descrito como um suspense tecnológico, segue Elliot, um jovem programador que trabalha como engenheiro de segurança cibernética durante o dia e como hacker justiceiro durante a noite. Quando o misterioso líder de um grupo hacker underground o recruta para destruir a firma que ele é pago para proteger, Elliot deve tomar a maior decisão de sua vida.</p>

    <h2>Atypical</h2>
    <img src="img/atypical.jpg" alt="atypical" width="50%">
    <p>Sam é um jovem autista de 18 anos que está em busca de sua própria independência. Nesta jornada, repleta de desafios, mas que rende algumas risadas, ele e sua família aprendem a lidar com as dificuldades da vida e descobrem que o significado de "ser um pessoa normal" não é tão óbvio assim.</p>

    <h2>Breaking Bad</h2>
    <img src="img/breaking.jpg" alt="breaking" width="50%">
    <p>Walter White é um professor de química na casa dos 50 anos que trabalha em uma escola secundária no Novo México. Para atender às necessidades de Skyler, sua esposa grávida, e Walt Junior, seu filho deficiente físico, ele tem que trabalhar duplamente. Sua vida fica ainda mais complicada quando descobre que está sofrendo de um câncer de pulmão incurável. Para aumentar rapidamente a quantidade de dinheiro que deixaria para sua família após sua morte, Walter usa seu conhecimento de química para fazer e vender metanfetamina, uma droga sintética.</p>

    <h2>Sex Education</h2>
    <img src="img/sex.jpg" alt="sex education" width="50%">
    <p>Otis é um adolescente socialmente inapto que vive com sua mãe, uma terapista sexual. Apesar de não ter perdido a virgindade ainda, ele é uma espécie de especialista em sexo. Junto com Maeve, uma colega de classe rebelde, ele resolve montar sua própria clínica de saúde sexual para ajudar outros estudantes da escola.</p>

    <h2>Black Mirror</h2>
    <img src="img/black.jpg" alt="black mirror" width="50%">
    <p>Retrata a inquietação coletiva em relação ao mundo moderno. Com muito suspense e genialidade, cada história explora temas relacionados à paranoia tecnológica contemporânea. A tecnologia transformou todos os aspectos de nossa vida: em todas as casas, em todos os escritórios e nas mãos de todas as pessoas há uma tela de plasma, um monitor, um smartphone – um espelho negro refletindo a nossa existência no século 21.</p>
    
  </section>
</main>

<footer>
    <h3>Contato</h3>
  	     <address><a id="footer" href="mailto:davidmanoel.007@gmail.com">Email: davidmanoel.007@gmail.com</a></address> 
</footer>

</body>
</html>